<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f278e5b5-0bc3-425b-90ae-e758ca7aa534" ChangeDateTime="08/11/2020 22:19:22">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="920b33e1-66cb-45ce-9c3c-0e54c7d86506" ChangeDateTime="08/11/2020 22:27:22">
    <Property Name="ElementName" Value="[dbo].[Dim_Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d66f7b6-4e2d-4bcd-9892-eb5f2e9f7f93" ChangeDateTime="08/11/2020 22:33:35">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7eeb51ec-c06a-4ddd-afd2-cf1e1d10a92d" ChangeDateTime="08/11/2020 22:36:53">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b33906b1-48aa-4e27-af5a-04add5be5fa9" ChangeDateTime="08/11/2020 22:38:37">
    <Property Name="ElementName" Value="[dbo].[FK_Categoria]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Categorias]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="857251db-1b1b-44b3-81ec-ab0986bc82b3" ChangeDateTime="08/11/2020 22:45:49">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15eb9969-8b66-4c0c-a5d9-f0197e29e6b2" ChangeDateTime="08/11/2020 22:47:31">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1cf0998-bba0-47e0-ad3a-fe321bf892c3" ChangeDateTime="08/11/2020 22:49:34">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45927a8a-9a6c-46fb-b44d-5c8bb024d045" ChangeDateTime="08/11/2020 22:51:56">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d6ee596-78c2-42ec-9f7b-020d34e551b9" ChangeDateTime="08/11/2020 22:54:56">
    <Property Name="ElementName" Value="[dbo].[Dim_Organizacional].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Organizacional]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Filho" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91925b6d-74f5-4acc-8560-0eb81820c457" ChangeDateTime="08/11/2020 22:59:58">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65a0b77c-3908-4fd1-9a94-54f931153c63" ChangeDateTime="08/11/2020 23:12:54">
    <Property Name="ElementName" Value="[dbo].[Fato_001].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f55696b-6bd7-4f37-b464-67736933f810" ChangeDateTime="08/11/2020 23:24:28">
    <Property Name="ElementName" Value="[dbo].[Fato_002].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_002]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e76a76b-0648-427e-a401-6879bf9316c1" ChangeDateTime="08/11/2020 23:29:00">
    <Property Name="ElementName" Value="[dbo].[Fato_003].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b246b586-fb36-405d-8f3f-7eabf40cd22a" ChangeDateTime="08/11/2020 23:32:01">
    <Property Name="ElementName" Value="[dbo].[Fato_004].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_004]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0355c947-cf70-4ced-a097-93ddff8e122a" ChangeDateTime="08/11/2020 23:36:22">
    <Property Name="ElementName" Value="[dbo].[Fato_005].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_005]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e85a5c3-53e1-445e-b006-db07639182a1" ChangeDateTime="08/12/2020 20:45:43">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[COD_DIA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a35fa9fb-2f21-4cb9-9c2f-366931e564aa" ChangeDateTime="08/12/2020 20:51:14">
    <Property Name="ElementName" Value="[dbo].[FK_Categoria]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Categoria_Marca]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef00734a-af64-4da3-9376-4106ef163009" ChangeDateTime="08/12/2020 20:51:30">
    <Property Name="ElementName" Value="[dbo].[FK_Categoria_Marca]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Marca_Categoria]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34c4eea2-ba6c-475c-a99c-53930437e62d" ChangeDateTime="08/12/2020 20:51:55">
    <Property Name="ElementName" Value="[dbo].[FK_Organizacional]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Organizacional]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Organizacional_Organizacional]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd804115-c8be-4250-bee1-f177ef3e9d71" ChangeDateTime="08/12/2020 20:52:21">
    <Property Name="ElementName" Value="[dbo].[FK_Marca]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Marca_Produto]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31567257-045a-4260-8f21-1020b41d5a0d" ChangeDateTime="08/12/2020 20:52:49">
    <Property Name="ElementName" Value="[dbo].[FK_Marca_Categoria]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Categoria_Marca]" />
  </Operation>
</Operations>